{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kNCwjYbvTjS3vdXR_noG4",
      "type": "ellipse",
      "x": 812,
      "y": 234,
      "width": 174,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879063274,
      "version": 32,
      "versionNonce": 1378120170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931174840,
      "link": null,
      "locked": false
    },
    {
      "id": "pTpEKirAh8YItYbQrSgpn",
      "type": "ellipse",
      "x": 844,
      "y": 267,
      "width": 46.000000000000014,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166450218,
      "version": 56,
      "versionNonce": 637761974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIixGD8TvExxrZKotcOXk"
        }
      ],
      "updated": 1705931174840,
      "link": null,
      "locked": false
    },
    {
      "id": "jIixGD8TvExxrZKotcOXk",
      "type": "text",
      "x": 864.5282107788489,
      "y": 279.17588386092956,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 289521910,
      "version": 27,
      "versionNonce": 1230152874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931174840,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pTpEKirAh8YItYbQrSgpn",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "pJ4vGlxnN8wyoegcYTTIw",
      "type": "ellipse",
      "x": 914,
      "y": 330,
      "width": 44,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293847082,
      "version": 61,
      "versionNonce": 639030006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTS_vBlwdWXGEJR5kON5O"
        }
      ],
      "updated": 1705931174840,
      "link": null,
      "locked": false
    },
    {
      "id": "xTS_vBlwdWXGEJR5kON5O",
      "type": "text",
      "x": 929.1311508138959,
      "y": 342.17588386092956,
      "width": 13.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 405543990,
      "version": 29,
      "versionNonce": 162299754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931174840,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pJ4vGlxnN8wyoegcYTTIw",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "6Z7WKAp-hLJBvg9-9i-L4",
      "type": "ellipse",
      "x": 843,
      "y": 332,
      "width": 46.000000000000014,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039570986,
      "version": 68,
      "versionNonce": 351077430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nHPmP0qms6HPiNzPYMjos"
        }
      ],
      "updated": 1705931174840,
      "link": null,
      "locked": false
    },
    {
      "id": "nHPmP0qms6HPiNzPYMjos",
      "type": "text",
      "x": 859.1115440327094,
      "y": 344.17588386092956,
      "width": 14.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 676622518,
      "version": 32,
      "versionNonce": 1065157162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931174840,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Z7WKAp-hLJBvg9-9i-L4",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "AKYta8DwZXRdA_AEpCxt_",
      "type": "ellipse",
      "x": 911,
      "y": 267,
      "width": 44,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 575156842,
      "version": 73,
      "versionNonce": 1147866486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LE1tn1QMzQqiuaG1UNlN4"
        }
      ],
      "updated": 1705931174840,
      "link": null,
      "locked": false
    },
    {
      "id": "LE1tn1QMzQqiuaG1UNlN4",
      "type": "text",
      "x": 926.547817321617,
      "y": 279.17588386092956,
      "width": 12.791666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Dnkb7xBJnFpLmwJPk3zQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1492460854,
      "version": 48,
      "versionNonce": 1437543658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931174840,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AKYta8DwZXRdA_AEpCxt_",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "p9kUnCW0lwOcqA0bVossn",
      "type": "line",
      "x": 1159,
      "y": 245,
      "width": 0,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701671414,
      "version": 21,
      "versionNonce": 967511978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csItINBv4f3PYlBoUpdYD",
      "type": "line",
      "x": 1110,
      "y": 411,
      "width": 49,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003325174,
      "version": 17,
      "versionNonce": 1443796982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UFhJFJn30m8wnLrnsbpO7",
      "type": "line",
      "x": 1106,
      "y": 248,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86815402,
      "version": 19,
      "versionNonce": 1237289578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yWxkaX6VxABXBQrerNtyU",
      "type": "line",
      "x": 1106,
      "y": 282,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376503338,
      "version": 10,
      "versionNonce": 1537485110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sNSofikATw2835FjGnZUB",
      "type": "line",
      "x": 1109,
      "y": 410,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399348598,
      "version": 10,
      "versionNonce": 1056353578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CaDwsktU3C-Yl56lru9Mc",
      "type": "line",
      "x": 1110,
      "y": 307,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1962136298,
      "version": 20,
      "versionNonce": 1391825526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ykvce2D6izZ6KWXMg10wm",
      "type": "text",
      "x": 1131,
      "y": 263,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 261844778,
      "version": 8,
      "versionNonce": 784037866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "VtJeL3kvi4Qvi_wJWG-Jf",
      "type": "text",
      "x": 1127,
      "y": 299,
      "width": 14.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 144178230,
      "version": 17,
      "versionNonce": 1187500982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "P5RiAWnegw5N5fob6qZOh",
      "type": "text",
      "x": 1130,
      "y": 334,
      "width": 13.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 756154986,
      "version": 30,
      "versionNonce": 1226369706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "0xMNXUX0brcaC5Z8HYegG",
      "type": "text",
      "x": 1131,
      "y": 373,
      "width": 12.791666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xiGCYQj8n9cPZgsc9Cg07"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1924003062,
      "version": 29,
      "versionNonce": 557837558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931255680,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "SvO_2laaCw8a_szT6UZL1",
      "type": "text",
      "x": 818,
      "y": 455,
      "width": 222.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256835114,
      "version": 98,
      "versionNonce": 899275178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931562006,
      "link": null,
      "locked": false,
      "text": "1 Yellow: Speed pulse in\n2 Black: Speed gnd\n3 Green: Direction\n4 Black: Dir gnd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1 Yellow: Speed pulse in\n2 Black: Speed gnd\n3 Green: Direction\n4 Black: Dir gnd",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 550959850,
      "isDeleted": false,
      "id": "KMqwcWfYs-ahqc6WlIJFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9326511505992,
      "y": 768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 178,
      "seed": 1034085366,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931497843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 315362730,
      "isDeleted": false,
      "id": "0QcOSRoOmBc3nIQhEkDHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9326511505992,
      "y": 801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000014,
      "height": 49,
      "seed": 1657730358,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4iSF1UN36ydiSqxJzUW9"
        }
      ],
      "updated": 1705931497843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 303089770,
      "isDeleted": false,
      "id": "l4iSF1UN36ydiSqxJzUW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4608619294481,
      "y": 813.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1122426486,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931497843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QcOSRoOmBc3nIQhEkDHt",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 644885290,
      "isDeleted": false,
      "id": "eNINFrBXWRcfJ0F9C4XCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9326511505992,
      "y": 864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 1118805942,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsfkfMfE27tqcwRTnctYq"
        }
      ],
      "updated": 1705931497843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 643118570,
      "isDeleted": false,
      "id": "gsfkfMfE27tqcwRTnctYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0638019644952,
      "y": 876.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.625,
      "height": 25,
      "seed": 1716402422,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931497843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNINFrBXWRcfJ0F9C4XCD",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1657465002,
      "isDeleted": false,
      "id": "jDatmeSo0-XtzJF9m0YLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9326511505992,
      "y": 866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000014,
      "height": 49,
      "seed": 1699195446,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NqIZVCIma3tjDQY_Nl95Y"
        }
      ],
      "updated": 1705931497843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1400652650,
      "isDeleted": false,
      "id": "NqIZVCIma3tjDQY_Nl95Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0441951833086,
      "y": 878.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.25,
      "height": 25,
      "seed": 1048638326,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931497843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDatmeSo0-XtzJF9m0YLC",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1119110698,
      "isDeleted": false,
      "id": "j_JJ1PkuHKbTWykYam24h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9326511505992,
      "y": 801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 1279202486,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bWzl-sElSDQzE-VL0M58Q"
        }
      ],
      "updated": 1705931497844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2036199658,
      "isDeleted": false,
      "id": "bWzl-sElSDQzE-VL0M58Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4804684722161,
      "y": 813.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.791666984558105,
      "height": 25,
      "seed": 1478954486,
      "groupIds": [
        "X6kd8PjWjKENgUrHFX4Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_JJ1PkuHKbTWykYam24h",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1795441578,
      "isDeleted": false,
      "id": "XapLGGPkNVZJCZZvlsp5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9326511505992,
      "y": 779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 163,
      "seed": 792583990,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1641168490,
      "isDeleted": false,
      "id": "ioryeXoPNvBnpBFk865B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9326511505992,
      "y": 945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 904431734,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 714268970,
      "isDeleted": false,
      "id": "EMA5sF0zQaF5SDv2AbM1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9326511505992,
      "y": 782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 0,
      "seed": 2079066550,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1085352938,
      "isDeleted": false,
      "id": "W0z3XdJuI7MurW2PfWRlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9326511505992,
      "y": 816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 28,
      "seed": 1349346038,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 2050498218,
      "isDeleted": false,
      "id": "w1gmzFvztbkYZ1HMWcvCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9326511505992,
      "y": 944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1441895478,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 869448042,
      "isDeleted": false,
      "id": "mhXLKB5mteG1wTjtH8bYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9326511505992,
      "y": 841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 375233910,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2093743146,
      "isDeleted": false,
      "id": "ccBf2-hT1LugJ19Go_cVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9326511505992,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 385253046,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1125050090,
      "isDeleted": false,
      "id": "mWHajh-5Y4zww_BP77Lau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9326511505992,
      "y": 833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.25,
      "height": 25,
      "seed": 1818310646,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2133227946,
      "isDeleted": false,
      "id": "gBvPD7tLAud6c-tL9JVqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9326511505992,
      "y": 868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.625,
      "height": 25,
      "seed": 1319291190,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1614656618,
      "isDeleted": false,
      "id": "2l_-V432Njw2EZjB8VfZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9326511505992,
      "y": 907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.791666984558105,
      "height": 25,
      "seed": 757084790,
      "groupIds": [
        "k--LGBTdnhrP8mSnLS7G_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931497844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "J27JA61d61ARXBuBLxrdf",
      "type": "text",
      "x": 862,
      "y": 174,
      "width": 245.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119267830,
      "version": 24,
      "versionNonce": 1197524906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931481368,
      "link": null,
      "locked": false,
      "text": "Masthead wind connector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Masthead wind connector",
      "lineHeight": 1.25
    },
    {
      "id": "BErtZMDBPu49Bm0-SQ_UQ",
      "type": "text",
      "x": 834,
      "y": 704,
      "width": 198.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731666410,
      "version": 19,
      "versionNonce": 998189110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931507122,
      "link": null,
      "locked": false,
      "text": "Masthead connector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Masthead connector",
      "lineHeight": 1.25
    },
    {
      "id": "4Bvqj_UoC8h-CQn1JmZ_X",
      "type": "text",
      "x": 820,
      "y": 989,
      "width": 153.7708282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057561514,
      "version": 70,
      "versionNonce": 162413098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931558094,
      "link": null,
      "locked": false,
      "text": "1 Red: +5v\n2 Black: ground\n3 Yellow: SCL\n4 Green: CDA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1 Red: +5v\n2 Black: ground\n3 Yellow: SCL\n4 Green: CDA",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 19461098,
      "isDeleted": false,
      "id": "RvT2_iQpsSkOPTFqBG4pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 178,
      "seed": 201645750,
      "groupIds": [
        "S1sPDnp5Fc57TG4ngz0qw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931705592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1752622762,
      "isDeleted": false,
      "id": "Pg_6Y3Uk9iUxS2DD1dRPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000014,
      "height": 49,
      "seed": 1889769462,
      "groupIds": [
        "S1sPDnp5Fc57TG4ngz0qw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qwTYtqgTpextzGXx9A1_m"
        }
      ],
      "updated": 1705931705592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2130215274,
      "isDeleted": false,
      "id": "qwTYtqgTpextzGXx9A1_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.528210778849,
      "y": 276.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1536764214,
      "groupIds": [
        "S1sPDnp5Fc57TG4ngz0qw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931705592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pg_6Y3Uk9iUxS2DD1dRPz",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1878574122,
      "isDeleted": false,
      "id": "ABXSvnexlcit79FSdqVJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000014,
      "height": 49,
      "seed": 1230302454,
      "groupIds": [
        "S1sPDnp5Fc57TG4ngz0qw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrzjvZ0BKri5bKe5ApeRT"
        }
      ],
      "updated": 1705931705592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1164095210,
      "isDeleted": false,
      "id": "YrzjvZ0BKri5bKe5ApeRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1115440327094,
      "y": 348.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.25,
      "height": 25,
      "seed": 492297782,
      "groupIds": [
        "S1sPDnp5Fc57TG4ngz0qw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931705592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABXSvnexlcit79FSdqVJp",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "H_keVftmm0S5YIlL7DHn2",
      "type": "text",
      "x": 1420,
      "y": 181,
      "width": 149.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865600426,
      "version": 114,
      "versionNonce": 331432362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705931705592,
      "link": null,
      "locked": false,
      "text": "Rain tip bucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rain tip bucket",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1671128822,
      "isDeleted": false,
      "id": "BSS-5PKtAL6lU3HymP97D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 221,
      "seed": 257095350,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705931868393,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1556027446,
      "isDeleted": false,
      "id": "gqxBwzkzuqyqPJ5l9JoYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000014,
      "height": 49,
      "seed": 309243894,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7M2a7x-ssy_JEHex3tdg0"
        }
      ],
      "updated": 1705931868393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1893376374,
      "isDeleted": false,
      "id": "7M2a7x-ssy_JEHex3tdg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.528210778849,
      "y": 748.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1145127222,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931868393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqxBwzkzuqyqPJ5l9JoYy",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 590545590,
      "isDeleted": false,
      "id": "IbY1tBkUMAcSLFYbGlfFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 1479518838,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "91lkfXyWEvtA5J-IFWDOl"
        }
      ],
      "updated": 1705931868394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1181563894,
      "isDeleted": false,
      "id": "91lkfXyWEvtA5J-IFWDOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.131150813896,
      "y": 849.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.625,
      "height": 25,
      "seed": 1291774902,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931868394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbY1tBkUMAcSLFYbGlfFP",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 277761334,
      "isDeleted": false,
      "id": "BJfiZwbKSmSbRbOC_ak_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000014,
      "height": 49,
      "seed": 13894902,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jz7OJxX9lYc8RZpaJY7B6"
        }
      ],
      "updated": 1705931868394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 788215414,
      "isDeleted": false,
      "id": "Jz7OJxX9lYc8RZpaJY7B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.1115440327094,
      "y": 787.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.25,
      "height": 25,
      "seed": 1161033270,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931868394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJfiZwbKSmSbRbOC_ak_5",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1517877174,
      "isDeleted": false,
      "id": "JDeXJUNgJU4dBVqLrjCTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 1929625462,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQ_tAABIptx6Vcr3ZtFXc"
        }
      ],
      "updated": 1705931868394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1798082806,
      "isDeleted": false,
      "id": "fQ_tAABIptx6Vcr3ZtFXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.547817321617,
      "y": 873.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.791666984558105,
      "height": 25,
      "seed": 2122866870,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931868394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDeXJUNgJU4dBVqLrjCTt",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1822097974,
      "isDeleted": false,
      "id": "bZyVMB0kxppgpHa4ogHgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506,
      "y": 770.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000014,
      "height": 49,
      "seed": 273087350,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WF2xhHthTa-z1W4od79Zf"
        }
      ],
      "updated": 1705931868394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 833178486,
      "isDeleted": false,
      "id": "WF2xhHthTa-z1W4od79Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8407105404303,
      "y": 782.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.791666984558105,
      "height": 25,
      "seed": 134487222,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931868394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZyVMB0kxppgpHa4ogHgk",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1755081910,
      "isDeleted": false,
      "id": "M8Fl5jsUi8BY9DIUdxZLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 831.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.000000000000014,
      "height": 49,
      "seed": 1299864118,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7BPghoEd74cbSPvqkqyiV"
        }
      ],
      "updated": 1705931868394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 790193654,
      "isDeleted": false,
      "id": "7BPghoEd74cbSPvqkqyiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.0594605404303,
      "y": 843.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.354166984558105,
      "height": 25,
      "seed": 1826464630,
      "groupIds": [
        "5mwVRGiLFGPAbuYR7NDXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705931868394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8Fl5jsUi8BY9DIUdxZLx",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VJOt7lRA_a3K1XOLAq6p-",
      "type": "text",
      "x": 1693,
      "y": 731,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 57674218,
      "version": 31,
      "versionNonce": 1879905578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ixowHXbXC-I_7v1AN-_ZE",
      "type": "text",
      "x": 1688,
      "y": 763,
      "width": 14.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 430830966,
      "version": 35,
      "versionNonce": 1086644202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Bn---0xvksJ4vtCXmotNJ",
      "type": "text",
      "x": 1688,
      "y": 795,
      "width": 13.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 769930538,
      "version": 33,
      "versionNonce": 632640170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "Yd7q4K5GYTT7cMZ2ByJ0H",
      "type": "text",
      "x": 1688,
      "y": 828,
      "width": 12.791666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 942986806,
      "version": 45,
      "versionNonce": 1636396394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "TN0CtkC596PqEYlqHLaU3",
      "type": "text",
      "x": 1689,
      "y": 858,
      "width": 12.354166984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1612023914,
      "version": 40,
      "versionNonce": 697053226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "7lmTeDQICptWLPD8D5r92",
      "type": "text",
      "x": 1688,
      "y": 892,
      "width": 12.791666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1445203702,
      "version": 41,
      "versionNonce": 1370004202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "XyZWFMNlbGIwQMyzGy4Sw",
      "type": "line",
      "x": 1722,
      "y": 723,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766650486,
      "version": 42,
      "versionNonce": 2020191658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NjOyE-NN2YKUFVh_sOjLR",
      "type": "line",
      "x": 1721,
      "y": 924,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707860138,
      "version": 34,
      "versionNonce": 855271530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z6QfUDBWzRa3pnospsV-S",
      "type": "line",
      "x": 1675,
      "y": 924,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195034166,
      "version": 58,
      "versionNonce": 958778154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XWWqY5GfEz48UGrNYtTZe",
      "type": "line",
      "x": 1722,
      "y": 724,
      "width": 44,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1962951350,
      "version": 36,
      "versionNonce": 290903530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjSOEaeSpa0E0AeTbZPT1",
      "type": "line",
      "x": 1676,
      "y": 726,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374783978,
      "version": 30,
      "versionNonce": 1016629418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yeS3MUC95cSkuCGmp71_3",
      "type": "line",
      "x": 1674,
      "y": 767,
      "width": 1,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vi0I7uf4I7Aex_ECmY8aw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089231350,
      "version": 30,
      "versionNonce": 1653990250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932335357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 124500842,
      "isDeleted": false,
      "id": "kOE2vwVJYgqUfY0pyw-Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.875,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.25,
      "height": 25,
      "seed": 633579242,
      "groupIds": [
        "H4fiTY6lulr_UJv3slR4A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932339657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 972340778,
      "isDeleted": false,
      "id": "7sVv0YNlY9oA6fZHPRJOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.2916667461395,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1770775018,
      "groupIds": [
        "H4fiTY6lulr_UJv3slR4A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932339657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TkvY5uIRQKaOza7GDzvi9",
      "type": "line",
      "x": 1689,
      "y": 285,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H4fiTY6lulr_UJv3slR4A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59165942,
      "version": 38,
      "versionNonce": 567240938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932339657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGDjO3R60ejm-ApZ_XesT",
      "type": "line",
      "x": 1661,
      "y": 354,
      "width": 31,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H4fiTY6lulr_UJv3slR4A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439987370,
      "version": 30,
      "versionNonce": 1988541354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932339657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NpMKxsZYEKtPAJWxKPGO8",
      "type": "line",
      "x": 1663,
      "y": 288,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H4fiTY6lulr_UJv3slR4A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753608630,
      "version": 43,
      "versionNonce": 1178973802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932339657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WeF365CZFdVaFTktPmrvm",
      "type": "line",
      "x": 1663,
      "y": 304,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H4fiTY6lulr_UJv3slR4A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244347894,
      "version": 37,
      "versionNonce": 567761194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932339657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2104495734,
      "isDeleted": false,
      "id": "MnVEuBcDTSxtRY1B9ZL1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.1150335231378,
      "y": 778.2641737025754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 678085930,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 882036662,
      "isDeleted": false,
      "id": "s_Oy2rwDMdtLIBrua0_xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.1150335231378,
      "y": 777.2641737025754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.25,
      "height": 25,
      "seed": 32280554,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 340486390,
      "isDeleted": false,
      "id": "73ZnY801jmcyp6AwKOT9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.1150335231378,
      "y": 815.2641737025754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.625,
      "height": 25,
      "seed": 1181156010,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1008654902,
      "isDeleted": false,
      "id": "pF7WccM3KZkxmz4JnkApx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.1150335231378,
      "y": 816.2641737025754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.791666984558105,
      "height": 25,
      "seed": 1619336554,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 317858678,
      "isDeleted": false,
      "id": "28tCLjFQkx0VFQ9n54WRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.1150335231378,
      "y": 853.2641737025754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.354166984558105,
      "height": 25,
      "seed": 764534826,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1527399606,
      "isDeleted": false,
      "id": "IhGP-m7ltB8-cvLcqdWAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.1150335231378,
      "y": 852.2641737025754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.791666984558105,
      "height": 25,
      "seed": 695749354,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MtlYMHZ2msVayq6Cuwh_S",
      "type": "line",
      "x": 1811,
      "y": 774,
      "width": 0,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052215722,
      "version": 46,
      "versionNonce": 1175207414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MGbjBj6Hv3EtDWwLMe71V",
      "type": "line",
      "x": 1814,
      "y": 885,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739702646,
      "version": 39,
      "versionNonce": 150802230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thAZmTf2GOrtvIvb-rcpA",
      "type": "line",
      "x": 1907,
      "y": 773,
      "width": 3,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848356394,
      "version": 51,
      "versionNonce": 1883355254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k-KN6d-0Vx56YwhiS9jxU",
      "type": "line",
      "x": 1910,
      "y": 813,
      "width": 9,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252193590,
      "version": 61,
      "versionNonce": 1939814838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ],
        [
          9,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P7BTXl6e_oBr4_i7IONVa",
      "type": "line",
      "x": 1919,
      "y": 825,
      "width": 9,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770721706,
      "version": 85,
      "versionNonce": 1245352694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5vEeMmTZIsSNGBhhEfnj0",
      "type": "line",
      "x": 1810,
      "y": 773,
      "width": 98,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fb_NB5DhSEXV39qmF1wMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209592694,
      "version": 103,
      "versionNonce": 2123940918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705932478092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -15
        ],
        [
          11,
          -16
        ],
        [
          10,
          -4
        ],
        [
          85,
          -3
        ],
        [
          87,
          -15
        ],
        [
          98,
          -18
        ],
        [
          97,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iM5BAhIt1zq7x-KDXHPPr",
      "type": "text",
      "x": 1401,
      "y": 1007,
      "width": 155.4166717529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133620918,
      "version": 92,
      "versionNonce": 442765494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705937897536,
      "link": null,
      "locked": false,
      "text": "1 Red: +5v\n2 Black: ground\n3 Yellow: SCL\n4 Green: SDA\n5 White: Fan 5V\n6 Blue: Heater",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1 Red: +5v\n2 Black: ground\n3 Yellow: SCL\n4 Green: SDA\n5 White: Fan 5V\n6 Blue: Heater",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}